# flaw-of-mordor

./: .gitignore  README.md
mordor/: build.gradle
mordor/src/main/: AndroidManifest.xml
mordor/src/main/java/com/lyft/mordor/: MainActivity.java  MordorApplication.java
mordor/src/main/java/com/lyft/mordor/core/: Main.java
mordor/src/main/res/layout/: activity_main.xml
mordor/src/main/res/menu/: main.xml
mordor/src/main/res/values/: strings.xml
