apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // Upstream URL: https://github.com/square/dagger/
    // License:  Apache License 2.0
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'

    // Upstream URL: https://github.com/square/mortar
    // License: Apache License 2.0
    compile 'com.squareup.mortar:mortar:0.8'

    // Upstream URL: https://github.com/square/flow
    // License: Apache License 2.0
    compile 'com.squareup.flow:flow:0.4'

    // Upstream URL: https://github.com/JakeWharton/butterknife/
    // License: Apache License 2.0
    compile 'com.jakewharton:butterknife:4.0.1'

    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
